<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eef8bdd3e1b3464484c6c526b1fb0566" Name="Diagram1">
        <EntityTypeShape EntityType="stendenweatherModel.weatherdata" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stendenweatherModel.weatherdatacondition" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="stendenweatherModel.WeatherDataCondition1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>